[homing_override]
  axes: xyz
  gcode:
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    STATUS_LEVELING
    {% if home_all or 'X' in params %}
      _HOME_X
    {% endif %}
  
    {% if home_all or 'Y' in params %}
      _HOME_Y
    {% endif %}
    
    {% if home_all or 'Z' in params %}
      STATUS_CALIBRATING_Z
      G90
      G1 X175 Y175 F4500
      #G1 X125 Y125 F4500
      G28 Z
      G1 Z10
    {% endif %}

[gcode_macro _HOME_X]
gcode:
    # Home
    G28 X F5000
    # Move away
    G91
    G1 X-10 F2000

[gcode_macro _HOME_Y]
gcode:
    # Home
    G28 Y F5000
    # Move away
    G91
    G1 Y-10 F2000