[homing_override]
axes: xyz
gcode:
    {% set z_safe_height = 10 %}
    {% set z_hop_speed = 15.0 %}
    {% set home_xy_position = [100, 100] %}
    {% set speed = 50.0 %}
    
    # Setze relative Positionierung
    G91
    # Hebe die Z-Achse an, um sicher zu sein
    G1 Z{z_safe_height} F{z_hop_speed * 60}
    # Setze absolute Positionierung
    G90
    
    # Home X and Y axes
    G28 X Y
    
    # Bewege das Toolhead zu einer sicheren XY-Position
    G1 X{home_xy_position[0]} Y{home_xy_position[1]} F{speed * 60}
    
    # Home die Z-Achse
    G28 Z

[gcode_macro _HOME_X]
gcode:
    G28 X F5000
    G91
    G1 X-10 F2000
    G90

[gcode_macro _HOME_Y]
gcode:
    G28 Y F5000
    G91
    G1 Y-10 F2000
    G90

[gcode_macro SAFE_HOMING]
description: "Safe Homing Macro to prevent nozzle crashes"
gcode:
    {% set z_safe_height = 10 %}
    {% set z_hop_speed = 15.0 %}
    {% set home_xy_position = [100, 100] %}
    {% set speed = 50.0 %}

    G91
    G1 Z{z_safe_height} F{z_hop_speed * 60}
    G90
    G28 X Y
    G1 X{home_xy_position[0]} Y{home_xy_position[1]} F{speed * 60}
    G28 Z
