################################################################################
[mcu] #BIGTREETECH SKR mini E3 v3.0
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_570032000B504B5735313920-if00

[mcu host] #Raspberry Pi 3 Model B
serial: /tmp/klipper_host_mcu
################################################################################

[include mainsail.cfg]
[include timelapse.cfg]
[include GET_PROBE_LIMITS.cfg]
[include KAMP/*cfg]
[include pa_flow_calibrate.cfg]
[include pa_cal.cfg]
[include sounds.cfg]
[include macros.cfg]
#[include adxl.cfg]

[exclude_object]

[display_status]

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_min: 0
position_max: 225
position_endstop: 0
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_min: -8 # lower metal clip
position_max: 207 # 215 (upper metal clip) - 8 = 207
position_endstop: -8 # same as position_min
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200
endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop
position_max: 215
position_min: -10

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[safe_z_home]
home_xy_position: 115.5,161.5 # center of print bed + probe offset -> 117.5 - 2, 117.5 + 44
z_hop: 10 # Move up 10mm

[bed_mesh]
speed: 300
mesh_min: 28,15
mesh_max: 223,163 # position_max of stepper_x/stepper_y - bltouch x_offset/y_offset
algorithm: bicubic
fade_end: 10
fade_target: 0
horizontal_move_z: 10
fade_start: 0.6
probe_count: 9,9
relative_reference_index: 40

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 32.367
pressure_advance: 0.1
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5
heater_pin: PC8
sensor_type: Generic 3950
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[verify_heater extruder]
check_gain_time: 35

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7

[heater_fan controller_fan]
pin: PB15

[fan]
pin: PC6

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor SKR3_Mainboard]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 65.6
shaper_type_y = mzv
shaper_freq_y = 46.4

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[respond]
default_type: echo
default_prefix:

[pause_resume]
recover_velocity: 50

[gcode_arcs]
resolution: 0.1

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -2
y_offset: -44
#z_offset: 0
speed: 10.0
samples_tolerance_retries: 3
#samples: 3
samples_result: median
pin_up_touch_mode_reports_triggered: False

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[screws_tilt_adjust]
screw1: 28, 59
screw1_name: front left screw
screw2: 198, 59
screw2_name: front right screw
screw3: 198, 207
screw3_name: rear right screw
screw4: 28, 207
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 250.
screw_thread: CW-M3

[output_pin BEEPER_pin]
pin: host:gpio23
pwm: true
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.994
#*# pid_ki = 1.394
#*# pid_kd = 183.563
#*#
#*# [bltouch]
#*# z_offset = 0.500
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.000000, 0.005000, -0.000000
#*# 	0.012500, 0.000000, 0.002500
#*# 	0.032500, 0.007500, 0.010000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 105.0
#*# max_x = 115.0
#*# min_y = 95.0
#*# max_y = 105.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.356
#*# pid_ki = 1.625
#*# pid_kd = 828.004
