# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[save_variables]
filename: ~/klipper_config/saved_variables.cfg

[include mainsail.cfg]
[include timelapse.cfg]
[include pa_cal.cfg]
[include GET_PROBE_LIMITS.cfg]
[include KAMP/*cfg]
[include pa_flow_calibrate.cfg]
[exclude_object]
#[include adxl.cfg]

[display_status]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -1
position_min: -1
position_max: 202
homing_speed: 75

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -12
position_min: -12
position_max: 206
homing_speed: 75
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop
position_max: 215
position_min: -10

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 0,10
mesh_max: 157,197
probe_count: 5,5
algorithm: bicubic
bicubic_tension: .2
fade_start: 1
fade_end: 10
fade_target: 0

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 32.367
pressure_advance: 0.1
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5
heater_pin: PC8
sensor_type: Generic 3950
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[verify_heater extruder]
max_error: 120 
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 35
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7

[heater_fan controller_fan]
pin: PB15

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_570032000B504B5735313920-if00

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor SKR3_Mainboard]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[respond]
default_type: echo
default_prefix:

[pause_resume]
recover_velocity: 50

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -45
y_offset: -7
#z_offset: 0
speed: 10.0
samples_tolerance_retries: 3
#samples: 3
#   The number of times to probe each point. The probed z-values will
#   be averaged. The default is to probe 1 time.
samples_result: median
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is average.
pin_up_touch_mode_reports_triggered: False

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

######################################################################
############################### MACROS ###############################
######################################################################

# superslicer start gcode: M117 \n THE_START EXTRUDER={first_layer_temperature[initial_extruder] + extruder_temperature_offset[initial_extruder]} BED=[first_layer_bed_temperature] CHAMBER=[chamber_temperature] PRINT_MIN={first_layer_print_min[0]},{first_layer_print_min[1]} PRINT_MAX={first_layer_print_max[0]},{first_layer_print_max[1]}
# Enable "Label objects" in superslicer for KAMP
[gcode_macro THE_START]
gcode:
    {% set BED = params.BED|default(65)|float %}
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(210)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
    {% set MATERIAL = params.MATERIAL|default("PLA")|string %}

    RESPOND MSG="Set extruder to 150.0"
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}    ; set bed temp
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150        ; set nozzle temp for probing -- needs to be hot enough to squish any filament on the nozzle
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=150             

    G21          ; set to mm
    M220 S100	 ; set print speed to 100%
    M221 S100	 ; set flow rate to 100%
    M107         ; disable fans
    G90          ; absolute positioning
    G28          ; homing

    {% if BED_TEMP < BED %}
      RESPOND MSG="Wait for bed temp {BED}"
    {% else %}
      RESPOND MSG="Bed already heated to {BED}"
    {% endif %}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED}    ; wait for bed temp         

    RESPOND MSG="Begin bed mesh calibration"
    SETUP_KAMP_MESHING
    SETUP_LINE_PURGE ADAPTIVE_ENABLE=1
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE

    RESPOND MSG="Bed mesh calibration finished"
    RESPOND MSG="Heating up the extruder to {EXTRUDER}"
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER} ; wait for extruder temp

    RESPOND MSG="Prime Line"
    LINE_PURGE

[gcode_macro THE_END]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Relative positionning
    G91
    # Retract and raise Z
    G1 Z0.2 E-2 F2400
    # Wipe out
    G1 X5 Y5 F3000
    # Raise Z more
    G1 Z10
    # Absolute positionning
    G90
    # Present print
    G1 X0 Y200
    # Disable steppers
    M84
    # Print message on LCD
    RESPOND PREFIX=tgnotify MSG="Finished printing"
    ;RUN_SHELL_COMMAND CMD=printer_osram_off ;shutdown printer

[gcode_macro THE_ENDX]
gcode:
    TIMELAPSE_RENDER
    TURN_OFF_HEATERS    ;turn off heaters... 
    SAVE_GCODE_STATE NAME=END_state
    M83                 ;set relative extrusion
    G92 E0              ;reset extrusion amount
    M204 S10000         ;set max acceleration
    G1 E-2 F4000        ;retract 2mm
    M204 S3000          ;set max acceleration

    ;move the toolhead out of the way
    ;if the tool is less than 30mm away from Z Max, move it to Z max, otherwise, move Z up 30mm
    
    ;Obtain the Z axis limit from the [stepper_z] section of the config file and make
    ;  a decision where to move the Z axis based on the current toolhead 
    {% if printer.toolhead.position.z|float + 30 >= printer.configfile.config["stepper_z"]["position_max"]|float %}
    G90                  ;set absolute extrusion
    G1 Z{printer.configfile.config["stepper_z"]["position_max"]|float} F1000 ;Move tool
    {% else %}

    G91                  ;set relative extrusion
    G1 Z30 F1000         ;move Z axis up 30mm
    {% endif %}

    RESTORE_GCODE_STATE NAME=END_state
    G1 X0 Y200 F24000    ;park tool at back of printer
    M107                
    #UNLOAD_FILAMENT     ;this is a good spot to call an unload 
                         ;filament macro, if you are into that sort of thing
    SET_GCODE_OFFSET Z=0 ;reset whatever babystepping you have done
    M84                  ;disable motors
    CLEAR_PAUSE          ;clear whatever PAUSE state you may have if you have it

    RESPOND PREFIX=tgnotify MSG="Finished printing"
    ;RUN_SHELL_COMMAND CMD=printer_osram_off ;shutdown printer

[gcode_macro HOMING]
#   only home if needed
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}

[gcode_macro PID]
gcode:
    # home all axis and go up
    G28
    G91
    G1 Z+50 F1500
    # set up temp
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    # fan at 100%
    M106 S255
    # wait 3 minutes
    RESPOND MSG="Wait 3 minutes just in case it's too hot"
    G4 P180000
    # calibrate bed pid
    RESPOND MSG="Start bed PID calibration"
    PID_CALIBRATE HEATER=heater_bed TARGET=70
    # wait another 3 minutes
    RESPOND MSG="Wait 3 minutes"
    G4 P180000
    # calibrate extruder pid
    RESPOND MSG="Start extruder PID calibration"
    PID_CALIBRATE HEATER=extruder TARGET=230
    SAVE_CONFIG

[gcode_macro CALIBRATE_PROBE]
gcode:
    G28
    BED_MESH_CLEAR
    PROBE_CALIBRATE

[gcode_macro HOME_ALL_AXES]
gcode:
    G28

[gcode_macro CALIBRATE_BED_MESH]
gcode:
    G28
    BED_MESH_CALIBRATE
    SAVE_CONFIG

[gcode_macro SPRING_BED_CALIBRATION]
gcode:
    HOMING
    SCREWS_TILT_CALCULATE

[gcode_macro extrude_a_bit]
gcode:
    G91
    g1 e50 f50

[gcode_macro clog]
gcode:
    G91
    g1 e-5 f200
    g1 e10 f5000
    g1 e-5 f200
    g1 e10 f5000
    g1 e-5 f200
    g1 e10 f5000
    g1 e-5 f200
    g1 e10 f5000
    g1 e-5 f200
    g1 e10 f5000

[gcode_shell_command printer_osram_off]
command: bash /home/pi/klipper_config/shutdown_script.sh
timeout: 90.0
verbose: True

[gcode_macro TURN_ON_OFF_AUTO_SHUTDOWN]
gcode:
  {% if printer.save_variables.variables.autoonoroff == 0 %}
    SAVE_VARIABLE VARIABLE=autoonoroff VALUE=1
    RESPOND TYPE=error MSG="AUTO SHUTDOWN: ON"
  {% else %}
    SAVE_VARIABLE VARIABLE=autoonoroff VALUE=0
    RESPOND TYPE=error MSG="AUTO SHUTDOWN: OFF"
  {% endif %}

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/pi/3dprint/backup_script.sh
timeout: 90.0
verbose: True

[safe_z_home]
home_xy_position: 162.5,124.5 # center of print bed + probe offset -> 117.5+45, 117.5+7
z_hop: 10 # Move up 10mm z_hop_speed: 5

[screws_tilt_adjust]
screw1: 100, 20
screw1_name: front left screw
screw2: 201, 20
screw2_name: front right screw
screw3: 201, 199
screw3_name: rear right screw
screw4: 100, 199
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 200.
screw_thread: CW-M3

# Filament Change

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_arcs]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.008
#*# pid_ki = 3.239
#*# pid_kd = 89.272
#*#
#*# [bltouch]
#*# z_offset = 1.100
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.152500, -0.122500, -0.137500, -0.067500, -0.100000
#*# 	-0.075000, -0.065000, -0.105000, -0.072500, -0.145000
#*# 	-0.062500, -0.035000, -0.072500, -0.022500, -0.095000
#*# 	-0.115000, -0.055000, -0.062500, 0.007500, -0.040000
#*# 	-0.507500, -0.120000, -0.137500, -0.040000, -0.012500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 157.0
#*# min_y = 10.0
#*# max_y = 197.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 65.0
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 55.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.905
#*# pid_ki = 1.541
#*# pid_kd = 838.589
