#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost

[secrets]
secrets_path: /home/pi/klipper_config/secrets.conf

[camera]
host: http://localhost:8080/?action=stream
flip_vertically: false
picture_quality: high

[progress_notification]
percent: 5
height: 5

[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30

[telegram_ui]
silent_progress: true
silent_commands: true
silent_status: true
buttons: [status,pause,cancel,resume],[files,emergency,macros,shutdown]
require_confirmation_macro: true
progress_update_message: false
include_macros_in_command_list: true
hidden_macros: macro1, macro2
hidden_bot_commands: video
show_private_macros: true
eta_source: slicer
status_message_m117_update: true
